{
  "name": "cjcommissioner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.12.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "generate:qr": "node scripts/generate-donation-qr.mjs",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@vercel/firewall": "^1.2.2",
    "googleapis": "^173.0.0",
    "next": "16.2.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.6",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
