{
  "name": "CJ Turrentine for Commissioner",
  "short_name": "CJ4Commissioner",
  "description": "CJ Turrentine for Vance County Commissioner District 3 — a public servant with a proven record.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF7",
  "theme_color": "#FFFDF7",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
